(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 26)
    (no_connects 0)
    (area 59.310001 53.894999 99.081001 107.015001)
    (thickness 1.6)
    (drawings 6)
    (tracks 97)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page USLetter)
  (title_block
    (title "Temperature Module")
    (date 2018-01-08)
    (rev 1)
    (company JGCorp)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.4)
    (via_drill 0.8)
    (via_min_size 1)
    (via_min_drill 0.8)
    (blind_buried_vias_allowed yes)
    (uvia_size 1)
    (uvia_drill 0.8)
    (uvias_allowed yes)
    (uvia_min_size 1)
    (uvia_min_drill 0.8)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 111.76 60.96)
    (grid_origin 60.325 57.15)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory pdf/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 Earth)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +3V3)
  (net 5 AD22103K_Output)
  (net 6 THERMISTOR_Output)
  (net 7 LM35_Output)
  (net 8 -5V)
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.4)
    (via_drill 0.8)
    (uvia_dia 1)
    (uvia_drill 0.8)
    (add_net +3V3)
    (add_net +5V)
    (add_net -5V)
    (add_net AD22103K_Output)
    (add_net Earth)
    (add_net LM35_Output)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net THERMISTOR_Output)
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 0) (tstamp 5A51BBBE)
    (at 73.025 93.218 90)
    (descr "Resistor, RC05")
    (tags R)
    (path /5A514BD7)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100k (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 LM35_Output))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 -5V))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 5A51BB8A)
    (at 77.47 74.295 180)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5A514C8B)
    (fp_text reference C1 (at 1 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 5A53D092) (tstamp 5A51BB90)
    (at 75.565 81.915 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5A514C66)
    (fp_text reference C2 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 5A51BB96)
    (at 84.455 77.47)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5A5171FB)
    (fp_text reference C3 (at 1 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at 2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5A51BB9C)
    (at 90.17 71.12 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5A5175FC)
    (fp_text reference C4 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 AD22103K_Output))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5A51BBA2)
    (at 90.17 79.375)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5A51A7A3)
    (fp_text reference C5 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 THERMISTOR_Output))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x06 (layer F.Cu) (tedit 5A53A30B) (tstamp 5A51BBAC)
    (at 78.105 64.77 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A51A9E2)
    (fp_text reference J1 (at 1.905 15.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_6 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 14.45) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.143 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.143 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.954) (end 4.064 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.446) (end 10.16 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 10.16 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 13.97) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 1.524 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 LM35_Output))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 AD22103K_Output))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 THERMISTOR_Output))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5A53A30E) (tstamp 5A51BBB1)
    (at 74.93 64.77)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A51AD13)
    (fp_text reference J2 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_1 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 -5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5A53BB86) (tstamp 5A51BBB8)
    (at 83.185 67.945 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A51B07E)
    (fp_text reference J3 (at 0 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_3 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A53BBDB) (tstamp 5A51BBDD)
    (at 77.47 104.14 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A516F3C)
    (fp_text reference U1 (at 2.413 -1.778 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM35CZ (at 2.413 2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 LM35_Output))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A53BBDE) (tstamp 5A51BBE4)
    (at 93.345 104.14 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A516FC5)
    (fp_text reference U2 (at 2.54 -1.778 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD22103KT (at 2.54 2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R4-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 5A53BBE0) (tstamp 5A51BBD6)
    (at 80.645 104.14)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5A51A56F)
    (fp_text reference TH1 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 2.54 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J3-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 THERMISTOR_Output))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 0) (tstamp 5A51BBC4)
    (at 77.47 93.345 90)
    (descr "Resistor, RC05")
    (tags R)
    (path /5A514C1C)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 75 (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 LM35_Output))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 5A5442A9) (tstamp 5A51BBCA)
    (at 84.455 93.345 90)
    (descr "Resistor, RC05")
    (tags R)
    (path /5A51A608)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 THERMISTOR_Output))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 0) (tstamp 5A51BBD0)
    (at 88.265 93.345 270)
    (descr "Resistor, RC05")
    (tags R)
    (path /5A517305)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 2.032 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 4.572 1.27) (end -4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 1.27) (end -4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 -1.27) (end 4.572 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.572 -1.27) (end 4.572 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 0) (end -4.572 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.572 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 AD22103K_Output))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R4-Pad2)"))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 69.85 106.68) (end 69.85 60.96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.25 106.68) (end 69.85 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.25 60.96) (end 95.25 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.85 60.96) (end 95.25 60.96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "25,400 mm" (at 82.55 59.055) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95.25 56.515) (xy 95.25 60.484999)))
    (feature2 (pts (xy 69.85 56.515) (xy 69.85 60.484999)))
    (crossbar (pts (xy 69.85 57.784999) (xy 95.25 57.784999)))
    (arrow1a (pts (xy 95.25 57.784999) (xy 94.123496 58.37142)))
    (arrow1b (pts (xy 95.25 57.784999) (xy 94.123496 57.198578)))
    (arrow2a (pts (xy 69.85 57.784999) (xy 70.976504 58.37142)))
    (arrow2b (pts (xy 69.85 57.784999) (xy 70.976504 57.198578)))
  )
  (dimension 45.72 (width 0.3) (layer Dwgs.User)
    (gr_text "45,720 mm" (at 65.96 83.82 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 69.85 106.68) (xy 64.61 106.68)))
    (feature2 (pts (xy 69.85 60.96) (xy 64.61 60.96)))
    (crossbar (pts (xy 67.31 60.96) (xy 67.31 106.68)))
    (arrow1a (pts (xy 67.31 106.68) (xy 66.723579 105.553496)))
    (arrow1b (pts (xy 67.31 106.68) (xy 67.896421 105.553496)))
    (arrow2a (pts (xy 67.31 60.96) (xy 66.723579 62.086504)))
    (arrow2b (pts (xy 67.31 60.96) (xy 67.896421 62.086504)))
  )

  (segment (start 78.105 67.945) (end 78.105 64.77) (width 1) (layer B.Cu) (net 1))
  (segment (start 77.47 74.295) (end 77.47 70.485) (width 1) (layer B.Cu) (net 1))
  (segment (start 78.105 69.85) (end 78.105 67.945) (width 1) (layer B.Cu) (net 1) (tstamp 5A53B8F9))
  (segment (start 77.47 70.485) (end 78.105 69.85) (width 1) (layer B.Cu) (net 1) (tstamp 5A53B8F6))
  (segment (start 77.47 74.295) (end 77.47 84.455) (width 1) (layer B.Cu) (net 1))
  (segment (start 77.47 84.455) (end 80.01 86.995) (width 1) (layer B.Cu) (net 1) (tstamp 5A53A20F))
  (segment (start 78.105 102.235) (end 77.47 104.14) (width 1) (layer B.Cu) (net 1) (tstamp 5A53A234) (status 20))
  (segment (start 80.01 101.6) (end 79.375 102.235) (width 1) (layer B.Cu) (net 1) (tstamp 5A53A22D))
  (segment (start 80.01 95.25) (end 80.01 101.6) (width 1) (layer B.Cu) (net 1) (tstamp 5A53A22C))
  (via (at 80.01 95.25) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.01 90.17) (end 80.01 95.25) (width 1) (layer F.Cu) (net 1) (tstamp 5A53A227))
  (via (at 80.01 90.17) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.01 86.995) (end 80.01 90.17) (width 1) (layer B.Cu) (net 1) (tstamp 5A53A214))
  (segment (start 79.375 102.235) (end 78.105 102.235) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.455 77.47) (end 86.455 72.93) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.455 72.93) (end 87.67 71.715) (width 1) (layer B.Cu) (net 2) (tstamp 5A53BAB0))
  (segment (start 87.67 71.715) (end 87.67 71.12) (width 1) (layer B.Cu) (net 2) (tstamp 5A53BAB7))
  (segment (start 75.565 81.915) (end 75.565 86.36) (width 1) (layer B.Cu) (net 3))
  (segment (start 75.565 86.36) (end 77.47 88.265) (width 1) (layer B.Cu) (net 3) (tstamp 5A539858))
  (segment (start 84.455 81.915) (end 84.455 77.47) (width 1) (layer B.Cu) (net 4) (tstamp 5A53AC11))
  (segment (start 85.09 82.55) (end 84.455 81.915) (width 1) (layer B.Cu) (net 4) (tstamp 5A53AC10))
  (via (at 85.09 82.55) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 92.075 82.55) (end 85.09 82.55) (width 1) (layer F.Cu) (net 4) (tstamp 5A53AC0D))
  (via (at 92.075 82.55) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.345 83.82) (end 92.075 82.55) (width 1) (layer B.Cu) (net 4) (tstamp 5A53ABFC))
  (segment (start 93.345 84.455) (end 93.345 83.82) (width 1) (layer B.Cu) (net 4) (tstamp 5A53ABF6))
  (segment (start 93.345 90.805) (end 93.345 84.455) (width 1) (layer B.Cu) (net 4) (tstamp 5A53ABF3))
  (segment (start 90.17 93.98) (end 93.345 90.805) (width 1) (layer B.Cu) (net 4) (tstamp 5A53ABED))
  (segment (start 90.17 97.155) (end 90.17 93.98) (width 1) (layer B.Cu) (net 4) (tstamp 5A53ABEA))
  (segment (start 92.71 99.695) (end 90.17 97.155) (width 1) (layer B.Cu) (net 4) (tstamp 5A53ABE7))
  (segment (start 92.71 102.87) (end 92.71 99.695) (width 1) (layer B.Cu) (net 4) (tstamp 5A53ABE4))
  (segment (start 93.345 103.505) (end 92.71 102.87) (width 1) (layer B.Cu) (net 4) (tstamp 5A53ABE2))
  (segment (start 93.345 104.14) (end 93.345 103.505) (width 1) (layer B.Cu) (net 4))
  (segment (start 83.185 67.945) (end 83.185 70.485) (width 1) (layer B.Cu) (net 4))
  (segment (start 84.455 76.2) (end 84.455 77.47) (width 1) (layer B.Cu) (net 4) (tstamp 5A53A6FF))
  (segment (start 83.185 74.93) (end 84.455 76.2) (width 1) (layer B.Cu) (net 4) (tstamp 5A53A6FE))
  (via (at 83.185 74.93) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 83.185 70.485) (end 83.185 74.93) (width 1) (layer F.Cu) (net 4) (tstamp 5A53A6FB))
  (via (at 83.185 70.485) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 83.185 64.77) (end 83.185 67.945) (width 1) (layer B.Cu) (net 4))
  (segment (start 88.265 88.265) (end 88.265 73.66) (width 1) (layer B.Cu) (net 5))
  (segment (start 88.265 73.66) (end 90.17 71.755) (width 1) (layer B.Cu) (net 5) (tstamp 5A53BA8F))
  (segment (start 90.17 71.755) (end 90.17 71.12) (width 1) (layer B.Cu) (net 5) (tstamp 5A53BA9E))
  (segment (start 90.17 70.485) (end 88.265 68.58) (width 1) (layer B.Cu) (net 5) (tstamp 5A53B9E8))
  (segment (start 88.265 68.58) (end 88.265 64.77) (width 1) (layer B.Cu) (net 5) (tstamp 5A53B9EE))
  (segment (start 90.17 79.375) (end 90.17 74.295) (width 1) (layer B.Cu) (net 6))
  (segment (start 90.805 67.945) (end 90.805 64.77) (width 1) (layer B.Cu) (net 6) (tstamp 5A53ABD1))
  (segment (start 92.075 69.215) (end 90.805 67.945) (width 1) (layer B.Cu) (net 6) (tstamp 5A53ABCE))
  (segment (start 92.075 72.39) (end 92.075 69.215) (width 1) (layer B.Cu) (net 6) (tstamp 5A53ABCB))
  (segment (start 90.17 74.295) (end 92.075 72.39) (width 1) (layer B.Cu) (net 6) (tstamp 5A53ABCA))
  (segment (start 84.455 98.425) (end 84.455 94.615) (width 1) (layer B.Cu) (net 6))
  (segment (start 90.17 83.185) (end 90.17 79.375) (width 1) (layer B.Cu) (net 6) (tstamp 5A53ABC7))
  (segment (start 92.075 85.09) (end 90.17 83.185) (width 1) (layer B.Cu) (net 6) (tstamp 5A53ABC6))
  (segment (start 92.075 90.17) (end 92.075 85.09) (width 1) (layer B.Cu) (net 6) (tstamp 5A53ABC5))
  (segment (start 89.535 92.71) (end 92.075 90.17) (width 1) (layer B.Cu) (net 6) (tstamp 5A53ABC4))
  (segment (start 86.36 92.71) (end 89.535 92.71) (width 1) (layer B.Cu) (net 6) (tstamp 5A53ABC3))
  (segment (start 84.455 94.615) (end 86.36 92.71) (width 1) (layer B.Cu) (net 6) (tstamp 5A53ABC2))
  (segment (start 85.645 104.14) (end 85.645 99.615) (width 1) (layer B.Cu) (net 6))
  (segment (start 85.645 99.615) (end 84.455 98.425) (width 1) (layer B.Cu) (net 6) (tstamp 5A53AA75))
  (segment (start 81.915 86.36) (end 81.915 91.44) (width 1) (layer B.Cu) (net 7) (tstamp 5A53A6E7))
  (segment (start 79.375 83.82) (end 81.915 86.36) (width 1) (layer B.Cu) (net 7) (tstamp 5A53A6E4))
  (segment (start 79.375 73.025) (end 79.375 83.82) (width 1) (layer B.Cu) (net 7) (tstamp 5A53A6E3))
  (segment (start 80.01 72.39) (end 79.375 73.025) (width 1) (layer B.Cu) (net 7) (tstamp 5A53A6E2))
  (segment (start 85.09 72.39) (end 80.01 72.39) (width 1) (layer B.Cu) (net 7) (tstamp 5A53A6E1))
  (segment (start 81.915 91.44) (end 80.645 92.71) (width 1) (layer B.Cu) (net 7) (tstamp 5A53A6EB))
  (segment (start 77.47 93.98) (end 77.47 98.425) (width 1) (layer B.Cu) (net 7) (tstamp 5A53A6F0))
  (segment (start 78.74 92.71) (end 77.47 93.98) (width 1) (layer B.Cu) (net 7) (tstamp 5A53A6EE))
  (segment (start 80.645 92.71) (end 78.74 92.71) (width 1) (layer B.Cu) (net 7) (tstamp 5A53A6ED))
  (segment (start 74.93 100.965) (end 77.47 98.425) (width 1) (layer B.Cu) (net 7) (tstamp 5A539855))
  (segment (start 85.725 71.755) (end 85.09 72.39) (width 1) (layer B.Cu) (net 7) (tstamp 5A53A6E0))
  (segment (start 85.725 70.485) (end 85.725 71.755) (width 1) (layer B.Cu) (net 7) (tstamp 5A53A6DF))
  (segment (start 85.725 64.77) (end 85.725 70.485) (width 1) (layer B.Cu) (net 7))
  (segment (start 74.93 102.235) (end 74.93 100.965) (width 1) (layer B.Cu) (net 7))
  (segment (start 74.93 104.14) (end 74.93 102.235) (width 1) (layer B.Cu) (net 7) (status 10))
  (segment (start 73.025 100.33) (end 73.025 98.425) (width 1) (layer B.Cu) (net 7) (tstamp 5A539445))
  (segment (start 74.93 102.235) (end 73.025 100.33) (width 1) (layer B.Cu) (net 7) (tstamp 5A53943F))
  (segment (start 74.93 64.77) (end 73.025 66.675) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 73.025 66.675) (end 73.025 88.265) (width 1) (layer B.Cu) (net 8) (tstamp 5A53A4A1))
  (segment (start 80.645 69.85) (end 80.645 67.945) (width 1) (layer B.Cu) (net 9) (tstamp 5A53AA96))
  (segment (start 83.82 85.725) (end 81.28 83.185) (width 1) (layer B.Cu) (net 9) (tstamp 5A53AA84))
  (segment (start 81.28 83.185) (end 81.28 74.93) (width 1) (layer B.Cu) (net 9) (tstamp 5A53AA89))
  (via (at 81.28 74.93) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 81.28 74.93) (end 81.28 70.485) (width 1) (layer F.Cu) (net 9) (tstamp 5A53AA92))
  (via (at 81.28 70.485) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 81.28 70.485) (end 80.645 69.85) (width 1) (layer B.Cu) (net 9) (tstamp 5A53AA95))
  (via (at 90.17 85.725) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 81.915 102.87) (end 81.915 94.615) (width 1) (layer B.Cu) (net 9) (tstamp 5A53AA78))
  (segment (start 81.915 94.615) (end 85.725 90.805) (width 1) (layer B.Cu) (net 9) (tstamp 5A53AA79))
  (segment (start 85.725 90.805) (end 88.9 90.805) (width 1) (layer B.Cu) (net 9) (tstamp 5A53AA7A))
  (segment (start 88.9 90.805) (end 90.2716 88.9762) (width 1) (layer B.Cu) (net 9) (tstamp 5A53AA7B))
  (segment (start 90.2716 88.9762) (end 90.17 85.725) (width 1) (layer B.Cu) (net 9) (tstamp 5A53AA7C))
  (segment (start 80.645 104.14) (end 81.915 102.87) (width 1) (layer B.Cu) (net 9))
  (segment (start 83.82 85.725) (end 83.82 85.725) (width 1) (layer B.Cu) (net 9) (tstamp 5A53AA83))
  (via (at 83.82 85.725) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 90.17 85.725) (end 83.82 85.725) (width 1) (layer F.Cu) (net 9) (tstamp 5A53AA80))
  (segment (start 90.805 104.14) (end 90.805 100.965) (width 1) (layer B.Cu) (net 10))
  (segment (start 90.805 100.965) (end 88.265 98.425) (width 1) (layer B.Cu) (net 10) (tstamp 5A53A17A))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 5A53A3C0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.485 61.595) (xy 94.615 61.595) (xy 94.615 106.68) (xy 69.85 106.68) (xy 69.85 61.595)
        (xy 70.485 61.595)
      )
    )
    (filled_polygon
      (pts
        (xy 94.488 103.913162) (xy 94.314554 103.493388) (xy 94.201079 103.379716) (xy 94.158938 103.167856) (xy 93.967961 102.882039)
        (xy 93.591 102.505078) (xy 93.591 99.695) (xy 93.523938 99.357856) (xy 93.523938 99.357855) (xy 93.332961 99.072039)
        (xy 91.051 96.790078) (xy 91.051 94.344922) (xy 93.967961 91.427961) (xy 94.158938 91.142144) (xy 94.226 90.805)
        (xy 94.226 83.82) (xy 94.158938 83.482856) (xy 93.967961 83.197039) (xy 93.156144 82.385222) (xy 93.156187 82.335919)
        (xy 92.991962 81.938463) (xy 92.688137 81.634107) (xy 92.290968 81.469188) (xy 91.860919 81.468813) (xy 91.463463 81.633038)
        (xy 91.159107 81.936863) (xy 91.051 82.197214) (xy 91.051 80.329106) (xy 91.090865 80.303454) (xy 91.110979 80.274016)
        (xy 91.95059 80.274016) (xy 92.006271 80.504611) (xy 92.489078 80.672622) (xy 92.999428 80.643083) (xy 93.333729 80.504611)
        (xy 93.38941 80.274016) (xy 92.67 79.554605) (xy 91.95059 80.274016) (xy 91.110979 80.274016) (xy 91.177859 80.176134)
        (xy 91.208464 80.025) (xy 91.208464 79.194078) (xy 91.372378 79.194078) (xy 91.401917 79.704428) (xy 91.540389 80.038729)
        (xy 91.770984 80.09441) (xy 92.490395 79.375) (xy 92.849605 79.375) (xy 93.569016 80.09441) (xy 93.799611 80.038729)
        (xy 93.967622 79.555922) (xy 93.938083 79.045572) (xy 93.799611 78.711271) (xy 93.569016 78.65559) (xy 92.849605 79.375)
        (xy 92.490395 79.375) (xy 91.770984 78.65559) (xy 91.540389 78.711271) (xy 91.372378 79.194078) (xy 91.208464 79.194078)
        (xy 91.208464 78.725) (xy 91.181897 78.58381) (xy 91.112514 78.475984) (xy 91.95059 78.475984) (xy 92.67 79.195395)
        (xy 93.38941 78.475984) (xy 93.333729 78.245389) (xy 92.850922 78.077378) (xy 92.340572 78.106917) (xy 92.006271 78.245389)
        (xy 91.95059 78.475984) (xy 91.112514 78.475984) (xy 91.098454 78.454135) (xy 91.051 78.421711) (xy 91.051 74.659922)
        (xy 92.697961 73.012961) (xy 92.888938 72.727144) (xy 92.956 72.39) (xy 92.956 69.215) (xy 92.888938 68.877856)
        (xy 92.697961 68.592039) (xy 91.686 67.580078) (xy 91.686 65.828435) (xy 91.95486 65.426057) (xy 92.0496 64.949769)
        (xy 92.0496 64.590231) (xy 91.95486 64.113943) (xy 91.685065 63.710166) (xy 91.281288 63.440371) (xy 90.805 63.345631)
        (xy 90.328712 63.440371) (xy 89.924935 63.710166) (xy 89.65514 64.113943) (xy 89.5604 64.590231) (xy 89.5604 64.949769)
        (xy 89.65514 65.426057) (xy 89.924 65.828435) (xy 89.924 67.945) (xy 89.991062 68.282144) (xy 90.182039 68.567961)
        (xy 91.194 69.579922) (xy 91.194 70.393131) (xy 91.181897 70.32881) (xy 91.098454 70.199135) (xy 90.971134 70.112141)
        (xy 90.958343 70.109551) (xy 90.792961 69.862039) (xy 89.146 68.215078) (xy 89.146 65.828435) (xy 89.41486 65.426057)
        (xy 89.5096 64.949769) (xy 89.5096 64.590231) (xy 89.41486 64.113943) (xy 89.145065 63.710166) (xy 88.741288 63.440371)
        (xy 88.265 63.345631) (xy 87.788712 63.440371) (xy 87.384935 63.710166) (xy 87.11514 64.113943) (xy 87.0204 64.590231)
        (xy 87.0204 64.949769) (xy 87.11514 65.426057) (xy 87.384 65.828435) (xy 87.384 68.58) (xy 87.451062 68.917144)
        (xy 87.642039 69.202961) (xy 89.131536 70.692458) (xy 89.131536 71.547542) (xy 87.642039 73.037039) (xy 87.451062 73.322856)
        (xy 87.384 73.66) (xy 87.384 76.75783) (xy 87.354016 76.75059) (xy 86.634605 77.47) (xy 87.354016 78.18941)
        (xy 87.384 78.18217) (xy 87.384 87.193857) (xy 87.09536 87.481994) (xy 86.884751 87.989199) (xy 86.884271 88.538392)
        (xy 87.093995 89.045963) (xy 87.481994 89.43464) (xy 87.989199 89.645249) (xy 88.538392 89.645729) (xy 88.726495 89.568006)
        (xy 88.4595 89.924) (xy 85.725 89.924) (xy 85.387856 89.991062) (xy 85.102039 90.182039) (xy 81.292039 93.992039)
        (xy 81.101062 94.277856) (xy 81.034 94.615) (xy 81.034 94.897515) (xy 80.926962 94.638463) (xy 80.623137 94.334107)
        (xy 80.225968 94.169188) (xy 79.795919 94.168813) (xy 79.398463 94.333038) (xy 79.094107 94.636863) (xy 78.929188 95.034032)
        (xy 78.928813 95.464081) (xy 79.093038 95.861537) (xy 79.129 95.897562) (xy 79.129 101.235078) (xy 79.010078 101.354)
        (xy 78.105 101.354) (xy 78.073952 101.360176) (xy 78.042547 101.356217) (xy 77.90636 101.393512) (xy 77.767856 101.421062)
        (xy 77.741535 101.438649) (xy 77.711005 101.44701) (xy 77.599455 101.533584) (xy 77.482039 101.612039) (xy 77.464452 101.63836)
        (xy 77.439445 101.657768) (xy 77.369516 101.780441) (xy 77.291062 101.897856) (xy 77.284886 101.928904) (xy 77.26921 101.956404)
        (xy 76.871101 103.150732) (xy 76.823388 103.170446) (xy 76.501577 103.491697) (xy 76.327199 103.911646) (xy 76.326802 104.366359)
        (xy 76.500446 104.786612) (xy 76.821697 105.108423) (xy 77.241646 105.282801) (xy 77.696359 105.283198) (xy 78.116612 105.109554)
        (xy 78.438423 104.788303) (xy 78.612801 104.368354) (xy 78.613198 103.913641) (xy 78.536214 103.727325) (xy 78.739989 103.116)
        (xy 79.375 103.116) (xy 79.712144 103.048938) (xy 79.997961 102.857961) (xy 80.632961 102.222961) (xy 80.823938 101.937144)
        (xy 80.891 101.6) (xy 80.891 95.897969) (xy 80.925893 95.863137) (xy 81.034 95.602786) (xy 81.034 102.505078)
        (xy 80.487542 103.051536) (xy 79.945 103.051536) (xy 79.80381 103.078103) (xy 79.674135 103.161546) (xy 79.587141 103.288866)
        (xy 79.556536 103.44) (xy 79.556536 104.84) (xy 79.583103 104.98119) (xy 79.666546 105.110865) (xy 79.793866 105.197859)
        (xy 79.945 105.228464) (xy 81.345 105.228464) (xy 81.48619 105.201897) (xy 81.615865 105.118454) (xy 81.702859 104.991134)
        (xy 81.733464 104.84) (xy 81.733464 104.297458) (xy 82.537961 103.492961) (xy 82.728938 103.207144) (xy 82.796 102.87)
        (xy 82.796 94.979922) (xy 86.089922 91.686) (xy 88.9 91.686) (xy 88.961739 91.673719) (xy 89.024592 91.677145)
        (xy 89.128797 91.64049) (xy 89.237144 91.618938) (xy 89.289483 91.583966) (xy 89.348864 91.563078) (xy 89.431112 91.489333)
        (xy 89.522961 91.427961) (xy 89.557933 91.375622) (xy 89.6048 91.3336) (xy 90.9764 89.5048) (xy 91.030028 89.392971)
        (xy 91.095671 89.287756) (xy 91.103758 89.23922) (xy 91.125037 89.194848) (xy 91.131787 89.071011) (xy 91.15217 88.948682)
        (xy 91.071053 86.352951) (xy 91.085893 86.338137) (xy 91.194 86.077786) (xy 91.194 89.805078) (xy 89.170078 91.829)
        (xy 86.36 91.829) (xy 86.022856 91.896062) (xy 85.737039 92.087039) (xy 83.832039 93.992039) (xy 83.641062 94.277856)
        (xy 83.574 94.615) (xy 83.574 97.353857) (xy 83.28536 97.641994) (xy 83.074751 98.149199) (xy 83.074271 98.698392)
        (xy 83.283995 99.205963) (xy 83.671994 99.59464) (xy 84.179199 99.805249) (xy 84.589686 99.805608) (xy 84.764 99.979922)
        (xy 84.764 103.492031) (xy 84.729107 103.526863) (xy 84.564188 103.924032) (xy 84.563813 104.354081) (xy 84.728038 104.751537)
        (xy 85.031863 105.055893) (xy 85.429032 105.220812) (xy 85.859081 105.221187) (xy 86.103457 105.120213) (xy 87.464392 105.120213)
        (xy 87.533857 105.362397) (xy 88.057302 105.549144) (xy 88.612368 105.521362) (xy 88.996143 105.362397) (xy 89.065608 105.120213)
        (xy 88.265 104.319605) (xy 87.464392 105.120213) (xy 86.103457 105.120213) (xy 86.256537 105.056962) (xy 86.560893 104.753137)
        (xy 86.725812 104.355968) (xy 86.726181 103.932302) (xy 86.855856 103.932302) (xy 86.883638 104.487368) (xy 87.042603 104.871143)
        (xy 87.284787 104.940608) (xy 88.085395 104.14) (xy 87.284787 103.339392) (xy 87.042603 103.408857) (xy 86.855856 103.932302)
        (xy 86.726181 103.932302) (xy 86.726187 103.925919) (xy 86.561962 103.528463) (xy 86.526 103.492438) (xy 86.526 103.159787)
        (xy 87.464392 103.159787) (xy 88.265 103.960395) (xy 89.065608 103.159787) (xy 88.996143 102.917603) (xy 88.472698 102.730856)
        (xy 87.917632 102.758638) (xy 87.533857 102.917603) (xy 87.464392 103.159787) (xy 86.526 103.159787) (xy 86.526 99.615)
        (xy 86.458938 99.277856) (xy 86.267961 98.992039) (xy 85.974314 98.698392) (xy 86.884271 98.698392) (xy 87.093995 99.205963)
        (xy 87.481994 99.59464) (xy 87.989199 99.805249) (xy 88.399686 99.805608) (xy 89.924 101.329922) (xy 89.924 103.404426)
        (xy 89.836577 103.491697) (xy 89.662199 103.911646) (xy 89.66203 104.10566) (xy 89.646362 103.792632) (xy 89.487397 103.408857)
        (xy 89.245213 103.339392) (xy 88.444605 104.14) (xy 89.245213 104.940608) (xy 89.487397 104.871143) (xy 89.664852 104.373742)
        (xy 89.835446 104.786612) (xy 90.156697 105.108423) (xy 90.576646 105.282801) (xy 91.031359 105.283198) (xy 91.451612 105.109554)
        (xy 91.773423 104.788303) (xy 91.947801 104.368354) (xy 91.948198 103.913641) (xy 91.774554 103.493388) (xy 91.686 103.40468)
        (xy 91.686 100.965) (xy 91.618938 100.627856) (xy 91.618938 100.627855) (xy 91.427961 100.342039) (xy 89.645373 98.559451)
        (xy 89.645729 98.151608) (xy 89.436005 97.644037) (xy 89.048006 97.25536) (xy 88.540801 97.044751) (xy 87.991608 97.044271)
        (xy 87.484037 97.253995) (xy 87.09536 97.641994) (xy 86.884751 98.149199) (xy 86.884271 98.698392) (xy 85.974314 98.698392)
        (xy 85.835373 98.559451) (xy 85.835729 98.151608) (xy 85.626005 97.644037) (xy 85.336 97.353525) (xy 85.336 94.979922)
        (xy 86.724922 93.591) (xy 89.390711 93.591) (xy 89.356062 93.642856) (xy 89.289 93.98) (xy 89.289 97.155)
        (xy 89.356062 97.492144) (xy 89.547039 97.777961) (xy 91.829 100.059922) (xy 91.829 102.87) (xy 91.896062 103.207144)
        (xy 92.087039 103.492961) (xy 92.291254 103.697176) (xy 92.202199 103.911646) (xy 92.201802 104.366359) (xy 92.375446 104.786612)
        (xy 92.696697 105.108423) (xy 93.116646 105.282801) (xy 93.571359 105.283198) (xy 93.991612 105.109554) (xy 94.313423 104.788303)
        (xy 94.487801 104.368354) (xy 94.488 104.14) (xy 94.488 106.224) (xy 70.306 106.224) (xy 70.306 105.120213)
        (xy 71.589392 105.120213) (xy 71.658857 105.362397) (xy 72.182302 105.549144) (xy 72.737368 105.521362) (xy 73.121143 105.362397)
        (xy 73.190608 105.120213) (xy 72.39 104.319605) (xy 71.589392 105.120213) (xy 70.306 105.120213) (xy 70.306 103.932302)
        (xy 70.980856 103.932302) (xy 71.008638 104.487368) (xy 71.167603 104.871143) (xy 71.409787 104.940608) (xy 72.210395 104.14)
        (xy 71.409787 103.339392) (xy 71.167603 103.408857) (xy 70.980856 103.932302) (xy 70.306 103.932302) (xy 70.306 103.159787)
        (xy 71.589392 103.159787) (xy 72.39 103.960395) (xy 73.190608 103.159787) (xy 73.121143 102.917603) (xy 72.597698 102.730856)
        (xy 72.042632 102.758638) (xy 71.658857 102.917603) (xy 71.589392 103.159787) (xy 70.306 103.159787) (xy 70.306 98.571392)
        (xy 71.644271 98.571392) (xy 71.853995 99.078963) (xy 72.144 99.369475) (xy 72.144 100.33) (xy 72.211062 100.667144)
        (xy 72.402039 100.952961) (xy 74.049 102.599922) (xy 74.049 103.404426) (xy 73.961577 103.491697) (xy 73.787199 103.911646)
        (xy 73.78703 104.10566) (xy 73.771362 103.792632) (xy 73.612397 103.408857) (xy 73.370213 103.339392) (xy 72.569605 104.14)
        (xy 73.370213 104.940608) (xy 73.612397 104.871143) (xy 73.789852 104.373742) (xy 73.960446 104.786612) (xy 74.281697 105.108423)
        (xy 74.701646 105.282801) (xy 75.156359 105.283198) (xy 75.576612 105.109554) (xy 75.898423 104.788303) (xy 76.072801 104.368354)
        (xy 76.073198 103.913641) (xy 75.899554 103.493388) (xy 75.811 103.40468) (xy 75.811 101.329922) (xy 77.335549 99.805373)
        (xy 77.743392 99.805729) (xy 78.250963 99.596005) (xy 78.63964 99.208006) (xy 78.850249 98.700801) (xy 78.850729 98.151608)
        (xy 78.641005 97.644037) (xy 78.351 97.353525) (xy 78.351 94.344922) (xy 79.104922 93.591) (xy 80.645 93.591)
        (xy 80.982144 93.523938) (xy 81.267961 93.332961) (xy 82.537961 92.062961) (xy 82.728938 91.777144) (xy 82.796 91.44)
        (xy 82.796 89.417163) (xy 83.482443 89.417163) (xy 83.581042 89.683965) (xy 84.190582 89.910401) (xy 84.840377 89.886341)
        (xy 85.328958 89.683965) (xy 85.427557 89.417163) (xy 84.455 88.444605) (xy 83.482443 89.417163) (xy 82.796 89.417163)
        (xy 82.796 88.000582) (xy 82.809599 88.000582) (xy 82.833659 88.650377) (xy 83.036035 89.138958) (xy 83.302837 89.237557)
        (xy 84.275395 88.265) (xy 84.634605 88.265) (xy 85.607163 89.237557) (xy 85.873965 89.138958) (xy 86.100401 88.529418)
        (xy 86.076341 87.879623) (xy 85.873965 87.391042) (xy 85.607163 87.292443) (xy 84.634605 88.265) (xy 84.275395 88.265)
        (xy 83.302837 87.292443) (xy 83.036035 87.391042) (xy 82.809599 88.000582) (xy 82.796 88.000582) (xy 82.796 86.36)
        (xy 82.728938 86.022856) (xy 82.728938 86.022855) (xy 82.537961 85.737039) (xy 80.256 83.455078) (xy 80.256 75.282485)
        (xy 80.363038 75.541537) (xy 80.399 75.577562) (xy 80.399 83.185) (xy 80.466062 83.522144) (xy 80.657039 83.807961)
        (xy 82.738856 85.889778) (xy 82.738813 85.939081) (xy 82.903038 86.336537) (xy 83.206863 86.640893) (xy 83.604032 86.805812)
        (xy 83.677994 86.805876) (xy 83.581042 86.846035) (xy 83.482443 87.112837) (xy 84.455 88.085395) (xy 85.427557 87.112837)
        (xy 85.328958 86.846035) (xy 84.719418 86.619599) (xy 84.443713 86.629808) (xy 84.735893 86.338137) (xy 84.900812 85.940968)
        (xy 84.901187 85.510919) (xy 84.736962 85.113463) (xy 84.433137 84.809107) (xy 84.035968 84.644188) (xy 83.985066 84.644144)
        (xy 82.161 82.820078) (xy 82.161 75.577969) (xy 82.195893 75.543137) (xy 82.232386 75.455252) (xy 82.268038 75.541537)
        (xy 82.571863 75.845893) (xy 82.969032 76.010812) (xy 83.019934 76.010856) (xy 83.544168 76.53509) (xy 83.534135 76.541546)
        (xy 83.447141 76.668866) (xy 83.416536 76.82) (xy 83.416536 78.12) (xy 83.443103 78.26119) (xy 83.526546 78.390865)
        (xy 83.574 78.423289) (xy 83.574 81.915) (xy 83.641062 82.252144) (xy 83.832039 82.537961) (xy 84.008856 82.714778)
        (xy 84.008813 82.764081) (xy 84.173038 83.161537) (xy 84.476863 83.465893) (xy 84.874032 83.630812) (xy 85.304081 83.631187)
        (xy 85.701537 83.466962) (xy 86.005893 83.163137) (xy 86.170812 82.765968) (xy 86.171187 82.335919) (xy 86.006962 81.938463)
        (xy 85.703137 81.634107) (xy 85.336 81.481658) (xy 85.336 78.424106) (xy 85.375865 78.398454) (xy 85.395979 78.369016)
        (xy 85.73559 78.369016) (xy 85.791271 78.599611) (xy 86.274078 78.767622) (xy 86.784428 78.738083) (xy 87.118729 78.599611)
        (xy 87.17441 78.369016) (xy 86.455 77.649605) (xy 85.73559 78.369016) (xy 85.395979 78.369016) (xy 85.462859 78.271134)
        (xy 85.482978 78.171782) (xy 85.555984 78.18941) (xy 86.275395 77.47) (xy 85.555984 76.75059) (xy 85.483688 76.768047)
        (xy 85.466897 76.67881) (xy 85.397514 76.570984) (xy 85.73559 76.570984) (xy 86.455 77.290395) (xy 87.17441 76.570984)
        (xy 87.118729 76.340389) (xy 86.635922 76.172378) (xy 86.125572 76.201917) (xy 85.791271 76.340389) (xy 85.73559 76.570984)
        (xy 85.397514 76.570984) (xy 85.383454 76.549135) (xy 85.336 76.516711) (xy 85.336 76.2) (xy 85.268938 75.862856)
        (xy 85.077961 75.577039) (xy 84.266144 74.765222) (xy 84.266187 74.715919) (xy 84.101962 74.318463) (xy 83.798137 74.014107)
        (xy 83.400968 73.849188) (xy 82.970919 73.848813) (xy 82.573463 74.013038) (xy 82.269107 74.316863) (xy 82.232614 74.404748)
        (xy 82.196962 74.318463) (xy 81.893137 74.014107) (xy 81.495968 73.849188) (xy 81.065919 73.848813) (xy 80.668463 74.013038)
        (xy 80.364107 74.316863) (xy 80.256 74.577214) (xy 80.256 73.389922) (xy 80.374922 73.271) (xy 85.09 73.271)
        (xy 85.427144 73.203938) (xy 85.712961 73.012961) (xy 86.347961 72.377961) (xy 86.538938 72.092144) (xy 86.553483 72.019016)
        (xy 86.95059 72.019016) (xy 87.006271 72.249611) (xy 87.489078 72.417622) (xy 87.999428 72.388083) (xy 88.333729 72.249611)
        (xy 88.38941 72.019016) (xy 87.67 71.299605) (xy 86.95059 72.019016) (xy 86.553483 72.019016) (xy 86.59754 71.797529)
        (xy 86.770984 71.83941) (xy 87.490395 71.12) (xy 87.849605 71.12) (xy 88.569016 71.83941) (xy 88.799611 71.783729)
        (xy 88.967622 71.300922) (xy 88.938083 70.790572) (xy 88.799611 70.456271) (xy 88.569016 70.40059) (xy 87.849605 71.12)
        (xy 87.490395 71.12) (xy 86.770984 70.40059) (xy 86.606 70.440428) (xy 86.606 70.220984) (xy 86.95059 70.220984)
        (xy 87.67 70.940395) (xy 88.38941 70.220984) (xy 88.333729 69.990389) (xy 87.850922 69.822378) (xy 87.340572 69.851917)
        (xy 87.006271 69.990389) (xy 86.95059 70.220984) (xy 86.606 70.220984) (xy 86.606 65.828435) (xy 86.87486 65.426057)
        (xy 86.9696 64.949769) (xy 86.9696 64.590231) (xy 86.87486 64.113943) (xy 86.605065 63.710166) (xy 86.201288 63.440371)
        (xy 85.725 63.345631) (xy 85.248712 63.440371) (xy 84.844935 63.710166) (xy 84.57514 64.113943) (xy 84.4804 64.590231)
        (xy 84.4804 64.949769) (xy 84.57514 65.426057) (xy 84.844 65.828435) (xy 84.844 71.390078) (xy 84.725078 71.509)
        (xy 83.537485 71.509) (xy 83.796537 71.401962) (xy 84.100893 71.098137) (xy 84.265812 70.700968) (xy 84.266187 70.270919)
        (xy 84.101962 69.873463) (xy 84.066 69.837438) (xy 84.066 69.34619) (xy 84.18979 69.322897) (xy 84.319465 69.239454)
        (xy 84.406459 69.112134) (xy 84.437064 68.961) (xy 84.437064 66.929) (xy 84.410497 66.78781) (xy 84.327054 66.658135)
        (xy 84.199734 66.571141) (xy 84.066 66.54406) (xy 84.066 65.828435) (xy 84.33486 65.426057) (xy 84.4296 64.949769)
        (xy 84.4296 64.590231) (xy 84.33486 64.113943) (xy 84.065065 63.710166) (xy 83.661288 63.440371) (xy 83.185 63.345631)
        (xy 82.708712 63.440371) (xy 82.304935 63.710166) (xy 82.03514 64.113943) (xy 82.032296 64.128243) (xy 81.936954 63.85568)
        (xy 81.547036 63.419268) (xy 81.019791 63.165291) (xy 81.004026 63.162642) (xy 80.772 63.283783) (xy 80.772 64.643)
        (xy 80.792 64.643) (xy 80.792 64.897) (xy 80.772 64.897) (xy 80.772 66.256217) (xy 81.004026 66.377358)
        (xy 81.019791 66.374709) (xy 81.547036 66.120732) (xy 81.936954 65.68432) (xy 82.032296 65.411757) (xy 82.03514 65.426057)
        (xy 82.304 65.828435) (xy 82.304 66.54381) (xy 82.18021 66.567103) (xy 82.050535 66.650546) (xy 81.963541 66.777866)
        (xy 81.932936 66.929) (xy 81.932936 68.961) (xy 81.959503 69.10219) (xy 82.042946 69.231865) (xy 82.170266 69.318859)
        (xy 82.304 69.34594) (xy 82.304 69.837031) (xy 82.269107 69.871863) (xy 82.232614 69.959748) (xy 82.196962 69.873463)
        (xy 81.893137 69.569107) (xy 81.526 69.416658) (xy 81.526 69.003435) (xy 81.79486 68.601057) (xy 81.8896 68.124769)
        (xy 81.8896 67.765231) (xy 81.79486 67.288943) (xy 81.525065 66.885166) (xy 81.121288 66.615371) (xy 80.645 66.520631)
        (xy 80.168712 66.615371) (xy 79.764935 66.885166) (xy 79.49514 67.288943) (xy 79.4004 67.765231) (xy 79.4004 68.124769)
        (xy 79.49514 68.601057) (xy 79.764 69.003435) (xy 79.764 69.85) (xy 79.831062 70.187144) (xy 80.022039 70.472961)
        (xy 80.198856 70.649778) (xy 80.198813 70.699081) (xy 80.363038 71.096537) (xy 80.666863 71.400893) (xy 80.927214 71.509)
        (xy 80.01 71.509) (xy 79.672856 71.576062) (xy 79.387039 71.767039) (xy 78.752039 72.402039) (xy 78.561062 72.687856)
        (xy 78.494 73.025) (xy 78.494 73.568131) (xy 78.481897 73.50381) (xy 78.398454 73.374135) (xy 78.351 73.341711)
        (xy 78.351 70.849922) (xy 78.727961 70.472961) (xy 78.918938 70.187144) (xy 78.986 69.85) (xy 78.986 69.003435)
        (xy 79.25486 68.601057) (xy 79.3496 68.124769) (xy 79.3496 67.765231) (xy 79.25486 67.288943) (xy 78.986 66.886565)
        (xy 78.986 66.17119) (xy 79.10979 66.147897) (xy 79.239465 66.064454) (xy 79.326459 65.937134) (xy 79.357064 65.786)
        (xy 79.357064 65.688817) (xy 79.742964 66.120732) (xy 80.270209 66.374709) (xy 80.285974 66.377358) (xy 80.518 66.256217)
        (xy 80.518 64.897) (xy 80.498 64.897) (xy 80.498 64.643) (xy 80.518 64.643) (xy 80.518 63.283783)
        (xy 80.285974 63.162642) (xy 80.270209 63.165291) (xy 79.742964 63.419268) (xy 79.357064 63.851183) (xy 79.357064 63.754)
        (xy 79.330497 63.61281) (xy 79.247054 63.483135) (xy 79.119734 63.396141) (xy 78.9686 63.365536) (xy 77.2414 63.365536)
        (xy 77.10021 63.392103) (xy 76.970535 63.475546) (xy 76.883541 63.602866) (xy 76.852936 63.754) (xy 76.852936 65.786)
        (xy 76.879503 65.92719) (xy 76.962946 66.056865) (xy 77.090266 66.143859) (xy 77.224 66.17094) (xy 77.224 66.886565)
        (xy 76.95514 67.288943) (xy 76.8604 67.765231) (xy 76.8604 68.124769) (xy 76.95514 68.601057) (xy 77.224 69.003435)
        (xy 77.224 69.485078) (xy 76.847039 69.862039) (xy 76.656062 70.147856) (xy 76.589 70.485) (xy 76.589 73.340894)
        (xy 76.549135 73.366546) (xy 76.462141 73.493866) (xy 76.442022 73.593218) (xy 76.369016 73.57559) (xy 75.649605 74.295)
        (xy 76.369016 75.01441) (xy 76.441312 74.996953) (xy 76.458103 75.08619) (xy 76.541546 75.215865) (xy 76.589 75.248289)
        (xy 76.589 78.725769) (xy 76.464016 78.69559) (xy 75.744605 79.415) (xy 76.464016 80.13441) (xy 76.589 80.104231)
        (xy 76.589 81.188131) (xy 76.576897 81.12381) (xy 76.493454 80.994135) (xy 76.366134 80.907141) (xy 76.215 80.876536)
        (xy 74.915 80.876536) (xy 74.77381 80.903103) (xy 74.644135 80.986546) (xy 74.557141 81.113866) (xy 74.526536 81.265)
        (xy 74.526536 82.565) (xy 74.553103 82.70619) (xy 74.636546 82.835865) (xy 74.684 82.868289) (xy 74.684 86.36)
        (xy 74.751062 86.697144) (xy 74.942039 86.982961) (xy 76.089627 88.130549) (xy 76.089271 88.538392) (xy 76.298995 89.045963)
        (xy 76.686994 89.43464) (xy 77.194199 89.645249) (xy 77.743392 89.645729) (xy 78.250963 89.436005) (xy 78.63964 89.048006)
        (xy 78.850249 88.540801) (xy 78.850729 87.991608) (xy 78.641005 87.484037) (xy 78.253006 87.09536) (xy 77.745801 86.884751)
        (xy 77.335314 86.884392) (xy 76.446 85.995078) (xy 76.446 82.869106) (xy 76.485865 82.843454) (xy 76.572859 82.716134)
        (xy 76.589 82.636426) (xy 76.589 84.455) (xy 76.656062 84.792144) (xy 76.847039 85.077961) (xy 79.129 87.359922)
        (xy 79.129 89.522031) (xy 79.094107 89.556863) (xy 78.929188 89.954032) (xy 78.928813 90.384081) (xy 79.093038 90.781537)
        (xy 79.396863 91.085893) (xy 79.794032 91.250812) (xy 80.224081 91.251187) (xy 80.621537 91.086962) (xy 80.925893 90.783137)
        (xy 81.034 90.522786) (xy 81.034 91.075078) (xy 80.280078 91.829) (xy 78.74 91.829) (xy 78.402856 91.896062)
        (xy 78.117039 92.087039) (xy 76.847039 93.357039) (xy 76.656062 93.642856) (xy 76.589 93.98) (xy 76.589 97.353857)
        (xy 76.30036 97.641994) (xy 76.089751 98.149199) (xy 76.089392 98.559686) (xy 74.307039 100.342039) (xy 74.297395 100.356473)
        (xy 73.906 99.965078) (xy 73.906 99.369143) (xy 74.19464 99.081006) (xy 74.405249 98.573801) (xy 74.405729 98.024608)
        (xy 74.196005 97.517037) (xy 73.808006 97.12836) (xy 73.300801 96.917751) (xy 72.751608 96.917271) (xy 72.244037 97.126995)
        (xy 71.85536 97.514994) (xy 71.644751 98.022199) (xy 71.644271 98.571392) (xy 70.306 98.571392) (xy 70.306 88.411392)
        (xy 71.644271 88.411392) (xy 71.853995 88.918963) (xy 72.241994 89.30764) (xy 72.749199 89.518249) (xy 73.298392 89.518729)
        (xy 73.805963 89.309005) (xy 74.19464 88.921006) (xy 74.405249 88.413801) (xy 74.405729 87.864608) (xy 74.196005 87.357037)
        (xy 73.906 87.066525) (xy 73.906 80.314016) (xy 74.84559 80.314016) (xy 74.901271 80.544611) (xy 75.384078 80.712622)
        (xy 75.894428 80.683083) (xy 76.228729 80.544611) (xy 76.28441 80.314016) (xy 75.565 79.594605) (xy 74.84559 80.314016)
        (xy 73.906 80.314016) (xy 73.906 79.234078) (xy 74.267378 79.234078) (xy 74.296917 79.744428) (xy 74.435389 80.078729)
        (xy 74.665984 80.13441) (xy 75.385395 79.415) (xy 74.665984 78.69559) (xy 74.435389 78.751271) (xy 74.267378 79.234078)
        (xy 73.906 79.234078) (xy 73.906 78.515984) (xy 74.84559 78.515984) (xy 75.565 79.235395) (xy 76.28441 78.515984)
        (xy 76.228729 78.285389) (xy 75.745922 78.117378) (xy 75.235572 78.146917) (xy 74.901271 78.285389) (xy 74.84559 78.515984)
        (xy 73.906 78.515984) (xy 73.906 75.194016) (xy 74.75059 75.194016) (xy 74.806271 75.424611) (xy 75.289078 75.592622)
        (xy 75.799428 75.563083) (xy 76.133729 75.424611) (xy 76.18941 75.194016) (xy 75.47 74.474605) (xy 74.75059 75.194016)
        (xy 73.906 75.194016) (xy 73.906 74.114078) (xy 74.172378 74.114078) (xy 74.201917 74.624428) (xy 74.340389 74.958729)
        (xy 74.570984 75.01441) (xy 75.290395 74.295) (xy 74.570984 73.57559) (xy 74.340389 73.631271) (xy 74.172378 74.114078)
        (xy 73.906 74.114078) (xy 73.906 73.395984) (xy 74.75059 73.395984) (xy 75.47 74.115395) (xy 76.18941 73.395984)
        (xy 76.133729 73.165389) (xy 75.650922 72.997378) (xy 75.140572 73.026917) (xy 74.806271 73.165389) (xy 74.75059 73.395984)
        (xy 73.906 73.395984) (xy 73.906 67.039922) (xy 74.669858 66.276064) (xy 76.0476 66.276064) (xy 76.18879 66.249497)
        (xy 76.318465 66.166054) (xy 76.405459 66.038734) (xy 76.436064 65.8876) (xy 76.436064 63.6524) (xy 76.409497 63.51121)
        (xy 76.326054 63.381535) (xy 76.198734 63.294541) (xy 76.0476 63.263936) (xy 73.8124 63.263936) (xy 73.67121 63.290503)
        (xy 73.541535 63.373946) (xy 73.454541 63.501266) (xy 73.423936 63.6524) (xy 73.423936 65.030142) (xy 72.402039 66.052039)
        (xy 72.211062 66.337856) (xy 72.144 66.675) (xy 72.144 87.066857) (xy 71.85536 87.354994) (xy 71.644751 87.862199)
        (xy 71.644271 88.411392) (xy 70.306 88.411392) (xy 70.306 61.722) (xy 94.488 61.722)
      )
    )
  )
)
